{
  "ConnectionStrings": {
    "Default": "Server=db;Port=3306;Database=rr;User=root;Password=root_pass;"
  },
  "Jwt": {
    "Key": "RessourcesRelationnellesSecretKey2026!SuperLongKeyForHS256",
    "Issuer": "RessourcesRelationnelles",
    "Audience": "RessourcesRelationnellesApp",
    "ExpirationHours": 1
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
